<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <lastOpenedFile />
  <showsLowerPanel>true</showsLowerPanel>
  <showsToolTip>true</showsToolTip>
  <mode1_TargetKpmType>0</mode1_TargetKpmType>
  <mode1_TargetKpm>90</mode1_TargetKpm>
  <mode1_Star0>true</mode1_Star0>
  <mode1_Star1>true</mode1_Star1>
  <mode1_Star2>true</mode1_Star2>
  <mode1_Star3>true</mode1_Star3>
  <mode1_ShowsRoman>true</mode1_ShowsRoman>
  <mode1_Tolerant>true</mode1_Tolerant>
  <mode1_Overwrite>true</mode1_Overwrite>
  <mode1_NorNN>0</mode1_NorNN>
  <mode1_Font>0</mode1_Font>
  <mode1_HidesMiss>true</mode1_HidesMiss>
  <mode2_Misses>9999</mode2_Misses>
  <mode2_Problems>20</mode2_Problems>
  <mode2_Wait>2</mode2_Wait>
  <mode2_Star0>true</mode2_Star0>
  <mode2_Star1>true</mode2_Star1>
  <mode2_Star2>true</mode2_Star2>
  <mode2_Star3>true</mode2_Star3>
  <mode2_ShowsRoman>true</mode2_ShowsRoman>
  <mode2_Tolerant>true</mode2_Tolerant>
  <mode2_NorNN>0</mode2_NorNN>
  <mode2_Font>0</mode2_Font>
  <mode2_HidesMiss>true</mode2_HidesMiss>
  <mode3_Misses>9999</mode3_Misses>
  <mode3_Problems>20</mode3_Problems>
  <mode3_Wait>2</mode3_Wait>
  <mode3_Order>0</mode3_Order>
  <mode3_Delimiter>0</mode3_Delimiter>
  <mode3_Star0>true</mode3_Star0>
  <mode3_Star1>true</mode3_Star1>
  <mode3_Star2>true</mode3_Star2>
  <mode3_Star3>true</mode3_Star3>
  <mode3_Tolerant>true</mode3_Tolerant>
  <mode3_NorNN>0</mode3_NorNN>
  <mode3_Font>0</mode3_Font>
  <mode3_HidesMiss>true</mode3_HidesMiss>
</Settings>